<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        #navigation_bar{
            display: flex;
            justify-content: space-around;
            background-color: orange;

        }
        .form{
            margin-top: 30px;
            font-size: xx-large;
        }
        .contact number{
            font-size: 80px;
        }

        .herosection{
            background-color: rgb(98, 114, 114);
            height: auto;
            display: flex;
            flex-direction: row;
            gap: 10%;
            flex-wrap: wrap;
        }

        .logo img{
        height: 100px; 
        width: 100px;
        }
</style>

</head>
<body>
    <header id="navigation_bar">
        <div class="logo">
            <h1><img src="/images/logo.jpeg" alt="logo"></h1>

        </div>
        <div class="form">
            <form>
                <label for="Name">Search :</label> 
                <input type="text" placeholder="Enter  dog breed name"> <br>
            </form>
        </div>
    <div class="nav-contents">
        <div class="contact number"></div>
        <h3>Contact number:98465783927</h3>
   <div class="nav-link">
    <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/about-us.html">About us</a></li>
        <li><a href="/contact-us.html">Contact us</a></li> 
    </ul>
   </div>
    </div>

    </header>
</body>
</html>