<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        #navigation_bar{
            display: flex;
            justify-content: space-around;
            background-color: orange;

        }
        .form{
            margin-top: 30px;
            font-size: xx-large;
        }
        .contact number{
            font-size: 80px;
        }

        .herosection{
            background-color: rgb(98, 114, 114);
            height: auto;
            display: flex;
            flex-direction: row;
            gap: 10%;
            flex-wrap: wrap;
            
        }
        .d1{
            height: 200px;
        }
        button{
            font-size: x-large;
            background-color: black;
            color: white;
            border: none;
            border-radius: 10px;
        }

        button:hover{
            background-color: rgb(63, 63, 63);
        }
        .logo img{
        height: 100px; 
        width: 100px;
        }
        .nav-link ul{
            display: flex;
            justify-content: center;
            gap: 10px;
            list-style: none;
        }
        .nav-contents{
            font-size: x-large;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
      
    </style>
</head>
<body>
    <header id="navigation_bar">
        <div class="logo">
            <h1><img src="/images/logo.jpeg" alt="logo"></h1>

        </div>
        <div class="form">
            <form>
                <label for="Name">Search :</label> 
                <input type="text" placeholder="Enter  dog breed name"> <br>
            </form>
        </div>
    <div class="nav-contents">
        <div class="contact number"></div>
        <h3>Contact number:98465783927</h3>
   <div class="nav-link">
    <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/about-us.html">About us</a></li>
        <li><a href="/contact-us.html">Contact us</a></li> 
    </ul>
   </div>
    </div>

    </header>
    <div class="herosection">
       <div class="card">
        <img src="images/a.jpg" alt="dog" class="d1">
        <br><h1>price: Rs 29,000</h1>
        <button>Add to Cart</button>
       </div>

       <div class="card">

        <img src="images/b.jpeg" alt="dog" class="d1">

        <br><h1>price: Rs 30,000</h1>
        <button>Add to Cart</button>
        
       </div>
    <div class="card">
        <img src="/images/d3.jpg" alt="dog" class="d1">
        <br><h1>price:Rs 50,000</h1>
    <br>    <button>Add to Cart</button>
    </div>
    <div class="card">
        <img src="/images/d4.jpeg" alt="dog" class="d1">
        <br><h1>price:Rs45,000</h1>
        <button>Add to Cart</button>
    </div>
    <div class="card">
        <img src="/images/d5.jpg" alt="dog" class="d1">
        <br><h1>price:Rs20,000</h1>
        <button>Add to Cart</button>
        
    </div>

    </div>

    <footer>
        <marquee behavior="slide" direction="left">Happy Paw Market</marquee>
    </footer>


    
</body>
</html>